# apnaMart

./: .env.example  .gitignore  CLAUDE.md  HISTORY.md  README.md  docker-compose.override.yml  docker-compose.yml
.claude/agents/: api-tester.md  backend-reviewer.md  frontend-reviewer.md  migration-writer.md
.claude/skills/db/: SKILL.md
.claude/skills/logs/: SKILL.md
.claude/skills/restart/: SKILL.md
.github/workflows/: cd.yml  ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/apnamart/: ApnaMartApplication.java
backend/src/main/java/com/apnamart/auth/controller/: AuthController.java
backend/src/main/java/com/apnamart/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/apnamart/auth/filter/: JwtAuthFilter.java
backend/src/main/java/com/apnamart/auth/service/: AuthService.java
backend/src/main/java/com/apnamart/cart/controller/: CartController.java
backend/src/main/java/com/apnamart/cart/domain/: Cart.java  CartItem.java
backend/src/main/java/com/apnamart/cart/dto/: AddToCartRequest.java  CartDto.java  CartItemDto.java
backend/src/main/java/com/apnamart/cart/mapper/: CartMapper.java
backend/src/main/java/com/apnamart/cart/repository/: CartItemRepository.java  CartRepository.java
backend/src/main/java/com/apnamart/cart/service/: CartService.java
backend/src/main/java/com/apnamart/catalog/controller/: BookController.java  CategoryController.java
backend/src/main/java/com/apnamart/catalog/domain/: Book.java  Category.java
backend/src/main/java/com/apnamart/catalog/dto/: BookDto.java  CategoryDto.java  CreateBookRequest.java
backend/src/main/java/com/apnamart/catalog/mapper/: BookMapper.java  CategoryMapper.java
backend/src/main/java/com/apnamart/catalog/repository/: BookRepository.java  CategoryRepository.java
backend/src/main/java/com/apnamart/catalog/service/: BookService.java  CategoryService.java
backend/src/main/java/com/apnamart/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/apnamart/common/response/: ApiResponse.java
backend/src/main/java/com/apnamart/common/util/: JwtUtil.java
backend/src/main/java/com/apnamart/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java
backend/src/main/java/com/apnamart/order/controller/: OrderController.java
backend/src/main/java/com/apnamart/order/domain/: Order.java  OrderItem.java  OrderStatus.java
backend/src/main/java/com/apnamart/order/dto/: OrderDto.java  OrderItemDto.java  PlaceOrderRequest.java
backend/src/main/java/com/apnamart/order/mapper/: OrderMapper.java
backend/src/main/java/com/apnamart/order/repository/: OrderRepository.java
backend/src/main/java/com/apnamart/order/service/: OrderService.java
backend/src/main/java/com/apnamart/user/controller/: UserController.java
backend/src/main/java/com/apnamart/user/domain/: User.java  UserRole.java
backend/src/main/java/com/apnamart/user/dto/: UpdateProfileRequest.java  UserDto.java
backend/src/main/java/com/apnamart/user/mapper/: UserMapper.java
backend/src/main/java/com/apnamart/user/repository/: UserRepository.java
backend/src/main/java/com/apnamart/user/service/: UserService.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_categories.sql  V3__seed_books.sql  V4__seed_book_covers.sql  V5__fix_mockingbird_cover.sql  V6__seed_children_books.sql
backend/src/test/java/com/apnamart/: ApnaMartApplicationTests.java
backend/src/test/java/com/apnamart/auth/: AuthControllerTest.java
backend/src/test/java/com/apnamart/catalog/: BookServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: auth.api.ts  books.api.ts  cart.api.ts  client.ts  orders.api.ts
frontend/src/components/books/: BookCard.tsx
frontend/src/components/cart/: CartDrawer.tsx
frontend/src/components/common/: Navbar.tsx
frontend/src/hooks/: useAuth.ts  useBooks.ts  useCart.ts  useOrders.ts
frontend/src/pages/: BookDetailPage.tsx  CartPage.tsx  CatalogPage.tsx  CheckoutPage.tsx  HomePage.tsx  LoginPage.tsx  OrderDetailPage.tsx  OrdersPage.tsx  ProfilePage.tsx  RegisterPage.tsx
frontend/src/store/: auth.store.ts  ui.store.ts
frontend/src/types/: auth.types.ts  book.types.ts  cart.types.ts  order.types.ts
infrastructure/ecs/: backend-task-def.json  frontend-task-def.json
infrastructure/scripts/: create-ecr-repos.sh
